{"commandtype":1,"key":{"Key":"fuck you"},"value":"man","duration":1632580869,"log_time":1632580854268024100}
{"commandtype":1,"key":{"Key":"fuck you"},"value":"man","duration":1632580869,"log_time":1632580854269021700}
{"commandtype":1,"key":{"Key":"fuck you"},"value":"man","duration":1632580869,"log_time":1632580854270022800}
{"commandtype":1,"key":{"Key":"fuck you"},"value":"man","duration":1632580869,"log_time":1632580854272023300}
{"commandtype":1,"key":{"Key":"fuck you"},"value":"man","duration":1632580869,"log_time":1632580854274029500}
{"commandtype":0,"key":{"Key":"fuck you"},"value":null,"duration":0,"log_time":1632580854275029500}
{"commandtype":3,"key":{},"value":null,"duration":0,"log_time":1632580854}
{"commandtype":1,"key":{"Key":"fuck you"},"value":"man","duration":1632580874,"log_time":1632580859909990500}
{"commandtype":1,"key":{"Key":"fuck you"},"value":"man","duration":1632580874,"log_time":1632580859910993300}
{"commandtype":1,"key":{"Key":"fuck you"},"value":"man","duration":1632580874,"log_time":1632580859910993300}
{"commandtype":1,"key":{"Key":"fuck you"},"value":"man","duration":1632580874,"log_time":1632580859911993700}
{"commandtype":1,"key":{"Key":"fuck you"},"value":"man","duration":1632580874,"log_time":1632580859912993600}
{"commandtype":0,"key":{"Key":"fuck you"},"value":null,"duration":0,"log_time":1632580859913993100}
