{"commandtype":1,"key":"fuck","value":"{\"x\":\"sdf\",\"y\":\"sdfsde\",\"z\":65465654}","duration":1632628358,"log_time":1632628343272773600}
{"commandtype":3,"key":"","value":null,"duration":0,"log_time":1632628343}
{"commandtype":1,"key":"fuck","value":"{\"x\":\"sdf\",\"y\":\"sdfsde\",\"z\":65465654}","duration":1632628358,"log_time":1632628343274772100}
{"commandtype":1,"key":"fuck","value":"{\"x\":\"sdf\",\"y\":\"sdfsde\",\"z\":65465654}","duration":1632628358,"log_time":1632628343275772300}
{"commandtype":1,"key":"fuck","value":"{\"x\":\"sdf\",\"y\":\"sdfsde\",\"z\":65465654}","duration":1632628358,"log_time":1632628343276771600}
{"commandtype":1,"key":"fuck","value":"{\"x\":\"sdf\",\"y\":\"sdfsde\",\"z\":65465654}","duration":1632628358,"log_time":1632628343277772000}
{"commandtype":0,"key":"fuck","value":null,"duration":0,"log_time":1632628343277772000}
{"commandtype":1,"key":"fuck","value":"{\"x\":\"sdf\",\"y\":\"sdfsde\",\"z\":65465654}","duration":1632628379,"log_time":1632628364704863900}
{"commandtype":1,"key":"fuck","value":"{\"x\":\"sdf\",\"y\":\"sdfsde\",\"z\":65465654}","duration":1632628379,"log_time":1632628364704863900}
{"commandtype":1,"key":"fuck","value":"{\"x\":\"sdf\",\"y\":\"sdfsde\",\"z\":65465654}","duration":1632628379,"log_time":1632628364705862300}
{"commandtype":1,"key":"fuck","value":"{\"x\":\"sdf\",\"y\":\"sdfsde\",\"z\":65465654}","duration":1632628379,"log_time":1632628364706862500}
{"commandtype":1,"key":"fuck","value":"{\"x\":\"sdf\",\"y\":\"sdfsde\",\"z\":65465654}","duration":1632628379,"log_time":1632628364707862800}
{"commandtype":0,"key":"fuck","value":null,"duration":0,"log_time":1632628364708863000}
