{"commandtype":0,"key":"fuck","value":null,"duration":0,"log_time":1632625268139150000}
{"commandtype":3,"key":"","value":null,"duration":0,"log_time":1632625268}
{"commandtype":1,"key":"fuck","value":"{\"x\":\"sdf\",\"y\":\"sdfsde\",\"z\":65465654}","duration":1632625406,"log_time":1632625391919340800}
{"commandtype":1,"key":"fuck","value":"{\"x\":\"sdf\",\"y\":\"sdfsde\",\"z\":65465654}","duration":1632625406,"log_time":1632625391920341200}
{"commandtype":1,"key":"fuck","value":"{\"x\":\"sdf\",\"y\":\"sdfsde\",\"z\":65465654}","duration":1632625406,"log_time":1632625391921343600}
{"commandtype":1,"key":"fuck","value":"{\"x\":\"sdf\",\"y\":\"sdfsde\",\"z\":65465654}","duration":1632625406,"log_time":1632625391922345500}
{"commandtype":1,"key":"fuck","value":"{\"x\":\"sdf\",\"y\":\"sdfsde\",\"z\":65465654}","duration":1632625406,"log_time":1632625391923344700}
{"commandtype":0,"key":"fuck","value":null,"duration":0,"log_time":1632625391924349800}
{"commandtype":1,"key":"fuck","value":"{\"x\":\"sdf\",\"y\":\"sdfsde\",\"z\":65465654}","duration":1632625517,"log_time":1632625502216134100}
{"commandtype":1,"key":"fuck","value":"{\"x\":\"sdf\",\"y\":\"sdfsde\",\"z\":65465654}","duration":1632625517,"log_time":1632625502217132900}
{"commandtype":1,"key":"fuck","value":"{\"x\":\"sdf\",\"y\":\"sdfsde\",\"z\":65465654}","duration":1632625517,"log_time":1632625502218133700}
{"commandtype":1,"key":"fuck","value":"{\"x\":\"sdf\",\"y\":\"sdfsde\",\"z\":65465654}","duration":1632625517,"log_time":1632625502219137500}
{"commandtype":1,"key":"fuck","value":"{\"x\":\"sdf\",\"y\":\"sdfsde\",\"z\":65465654}","duration":1632625517,"log_time":1632625502220132200}
{"commandtype":0,"key":"fuck","value":null,"duration":0,"log_time":1632625502221132400}
